# techouse-ims

./: README.md
ainotes-usersystem-web/: .project  pom.xml
ainotes-usersystem-web/WebContent/WEB-INF/: web.xml
ainotes-usersystem-web/src/main/java/cn/ainotes/core/controller/: BaseController.java
ainotes-usersystem-web/src/main/java/cn/ainotes/core/service/facade/: BaseService.java
ainotes-usersystem-web/src/main/java/cn/ainotes/core/service/impl/: BaseServiceImpl.java
ainotes-usersystem-web/src/main/java/cn/ainotes/mapper/user/: UserMapper.java  UserMapper.xml
ainotes-usersystem-web/src/main/java/cn/ainotes/model/user/: User.java  UserExample.java
ainotes-usersystem-web/src/main/java/cn/ainotes/user/entity/: User.java
ainotes-usersystem-web/src/main/java/cn/ainotes/user/mapper/: UserMapper.java  UserMapper.xml
ainotes-usersystem-web/src/main/java/cn/ainotes/user/service/facade/: UserService.java
ainotes-usersystem-web/src/main/java/cn/ainotes/user/service/impl/: UserServiceImpl.java
ainotes-usersystem-web/src/main/java/cn/ainotes/user/web/: UserController.java
ainotes-usersystem-web/src/main/resources/: generatorConfig.properties  generatorConfig.xml  generatorConfig.xml.bak  logback.xml
ainotes-usersystem-web/src/main/resources/config/: database.properties
ainotes-usersystem-web/src/main/resources/database/: user.sql
ainotes-usersystem-web/src/main/resources/mybatis/: mybatisConfig.xml  mybatisMapper.xml
ainotes-usersystem-web/src/main/resources/spring/: applicationContext-dataAccess-mysql.xml  applicationContext-root.xml  dispatcherServlet.xml
ainotes-usersystem-web/src/test/java/cn/ainotes/core/service/test/: BaseServiceTest.java
ainotes-usersystem-web/src/test/java/cn/ainotes/user/service/test/: UserServiceTest.java
ainotes-usersystem-web/src/test/java/test/: ApplicationContextTest.java  ClassA.java  ClassB.java
ainotes-usersystem-web/src/test/resources/: applicationContext-root.xml  applicationContext-test.xml
techouse-ims/: .project  pom.xml
techouse-ims/src/main/java/cn/techouse/common/constants/: SystemContants.java
techouse-ims/src/main/java/cn/techouse/common/pojo/: SystemInfo.java
techouse-ims/src/main/java/cn/techouse/common/utils/: CodecUtils.java
techouse-ims/src/main/java/cn/techouse/ims/: TechuseIMSApplicationBoot.java
techouse-ims/src/main/java/cn/techouse/ims/configvalue/service/impl/: ConfigValueServiceImpl.java
techouse-ims/src/main/java/cn/techouse/ims/configvalue/service/interf/: ConfigValueService.java
techouse-ims/src/main/java/cn/techouse/ims/configvalue/web/: ConfigvalueController.java
techouse-ims/src/main/java/cn/techouse/ims/core/config/database/: DataAccessConfiguration.java  MvcConfiguration.java  MySqlDataSourceProperties.java
techouse-ims/src/main/java/cn/techouse/ims/core/datatable/: Column.java  DataTable.java  DataTableParam.java  DataTableParamArgumentResolver.java  Order.java  Search.java
techouse-ims/src/main/java/cn/techouse/ims/core/web/: CommonController.java
techouse-ims/src/main/java/cn/techouse/ims/entity/: ConfigValue.java  User.java  UserGroup.java
techouse-ims/src/main/java/cn/techouse/ims/exception/: BaseException.java  UserIsExistedException.java
techouse-ims/src/main/java/cn/techouse/ims/group/service/impl/: UserGroupServiceImpl.java
techouse-ims/src/main/java/cn/techouse/ims/group/service/interf/: UserGroupService.java
techouse-ims/src/main/java/cn/techouse/ims/group/web/: UserGroupController.java
techouse-ims/src/main/java/cn/techouse/ims/repositories/: ConfigValueRepository.java  UserGroupRepository.java  UserRepository.java
techouse-ims/src/main/java/cn/techouse/ims/user/service/impl/: UserServiceImpl.java
techouse-ims/src/main/java/cn/techouse/ims/user/service/interf/: UserService.java
techouse-ims/src/main/java/cn/techouse/ims/user/web/: UserController.java
techouse-ims/src/main/resources/: application-dispatcherServlet.xml  application-transaction.xml  application.properties  logback.xml  mysqlDataSource.properties
techouse-ims/src/main/resources/database/: createDb.sql
techouse-ims/src/main/resources/static/AdminLTE/2.3.7/plugins/datatables/: jquery.dataTables.css  jquery.dataTables.js
techouse-ims/src/main/resources/static/AdminLTE/2.3.7/plugins/datatables/i18n/: datatables.i18n.js  datatble.18n  datatble.i18n
techouse-ims/src/main/resources/static/app/common/: application.js  js
techouse-ims/src/main/resources/templates/: data.json  index.html  main.html
techouse-ims/src/main/resources/templates/configvalue/: list.html
techouse-ims/src/main/resources/templates/index/: common.html  menu.html
techouse-ims/src/main/resources/templates/user/: UserList.html  list.html
techouse-ims/src/main/resources/templates/userGroup/: UserGroupList.html
techouse-ims/src/test/java/cn/techouse/ims/test/service/: ConfigValueServiceTest.java  UserServiceTest.java
techouse-ims/src/test/resources/uikit-doc-2.25.0/: 离线文档须知.txt
