app.name=ims_system
###########################################################
##jpa-properties
##see also 
##	JpaProperties
##	JpaBaseConfiguration
##	HibernateJpaAutoConfiguration
###########################################################
#defalut
#spring.jpa.generate-ddl=false
spring.jpa.database=MYSQL
#spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show.sql=true
#hibernate properties
#spring.jpa.hibernate.naming.physical_naming_strategy=
#spring.jpa.hibernate.naming.implicit_naming_strategy=


