mysql.datasource.driverClass=com.mysql.jdbc.Driver
mysql.datasource.jdbcUrl=jdbc\:mysql\://localhost\:3306/ims_system?useUnicode\=true&characterEncoding\=utf-8
mysql.datasource.username=root
mysql.datasource.password=root
